Project: Video Sharing Website using PHP/MySQLi

About
The Video Sharing Website is a simple PHP/MySQLi project that lets the website users uploads some videos to share with the public online. This is project is inspired by the well-known and one of the most popular video-sharing sites which is YouTube (YT). Using this system, to upload and share a clip or video/s, the user must create an account. When uploading a video or clip on the website, the user should navigate their page to the "My Uploads" page where all the list of their uploaded videos is shown. Then, the user will simply click the "Upload" button at the upper right of the container of the page, then the upload form will popup, this feature and some of the User Interface is still inspired by YouTube and easy to use. When the user chooses their video to upload, the selected video or clip has a preview area which is located at the right side of the upload modal and take note that the selected video is not automatically uploaded to the site yet until the user will submit the form by clicking ht "Upload" button of the modal. The user can also add a thumbnail or poster image for the clip to display. This project also counts the views in each user clip when viewed by other users or visitors to the website.

Features
Home Page
The page where the system users and website visitors will be redirected by default when browsing the video-sharing website. This page display all the uploaded clip or videos on the website.
Login Modal
The popup modal where the system users submit their system credentials to access the data and functionalities of the Video Sharing Website.
Signup Page
The page where the new users create their account.
My Uploads Page
The page where uploaded clips and videos of the user listed and managed.
Upload Modal
​​​​​​​​​​​​​​The popup modal where the users upload their new clip and also when updating their uploaded or posted videos.
Search box
​​​​​​​The input box located at the top navigation bar of the page where the users or visitors enter keywords when looking or searching for a specific clip or video.​​​​​​​
The Video Sharing Website was developed using HTML, PHP/MySQLi, CSS, JavaScript (jQuery/Ajax), and Bootstrap for the design. The source code is fully functional and easy to modify or enhance. Follow the instruction below to have an actual experience using this simple project.

How to Run
Download the source code and extract the zip file.
Download or set up any local web server that runs PHP script.
Open the web-server database and create a new database name it vss_db.
Import the SQL file located in the database folder of the source code.
Copy and paste the source code to the location where your local web server accessing your local projects. Example for XAMPP('C:\xampp\htdocs')
Open a web browser and browse the project. E.g [http://localhost/video-sharing-website]
​​​​​​​Sample User Access
Email: jsmith@sample.com

Password: jsmith123

I hope this simple Video Sharing Website will help you with what you are looking for, feel free to download and modify the source code.

Explore more on this website for more source codes and tutorials.

Enjoy!